[Bezier Patch Editor versione 0.18]



#Material

Name=LegnoEsterno

ColoreR=197

ColoreG=133

ColoreB=34

Specular=0

Shininess=0

Luminosity=0

Emission=0

Trasparency=0



#Material

Name=Pontile

ColoreR=177

ColoreG=86

ColoreB=0

Specular=0

Shininess=0

Luminosity=64

Emission=0

Trasparency=0



#Material

Name=Vele

ColoreR=255

ColoreG=203

ColoreB=204

Specular=0

Shininess=0

Luminosity=219

Emission=0

Trasparency=0



#Material

Name=Oceano

ColoreR=0

ColoreG=44

ColoreB=127

Specular=211

Shininess=92

Luminosity=180

Emission=0

Trasparency=0



#Patch

PatchId=1

Materiale=LegnoEsterno

Texture=#

Punto00=-3.117706, -12.664004, 9.435095

Punto01=-3.001311, -13.105744, 7.487963

Punto02=-2.768522, -13.989226, 3.593710

Punto03=-2.652128, -14.430960, 1.646574

Punto04=-2.125467, -16.429737, 10.348727

Punto05=-2.009072, -16.871483, 8.401596

Punto06=-1.776282, -17.754961, 4.507345

Punto07=-1.659887, -18.196695, 2.560205

Punto08=1.742512, -15.410545, 10.348727

Punto09=1.858907, -15.852288, 8.401596

Punto10=2.091695, -16.735775, 4.507345

Punto11=2.208092, -17.177511, 2.560205

Punto12=0.750273, -11.644823, 9.435095

Punto13=0.866668, -12.086564, 7.487963

Punto14=1.099454, -12.970040, 3.593710

Punto15=1.215851, -13.411776, 1.646574

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=2

WESTDir=1

WESTC=1

EAST=3

EASTDir=3

EASTC=1



#Patch

PatchId=2

Materiale=LegnoEsterno

Texture=#

Punto00=-1.591099, -10.608325, 16.250053

Punto01=-3.408694, -11.559656, 14.302921

Punto02=-3.234101, -12.222264, 11.382227

Punto03=-3.117706, -12.664004, 9.435095

Punto04=-1.591099, -10.608325, 16.250053

Punto05=-2.300060, -15.767124, 13.269423

Punto06=-2.241862, -15.987991, 12.295858

Punto07=-2.125467, -16.429737, 10.348727

Punto08=-1.591099, -10.608325, 16.250053

Punto09=1.567920, -14.747938, 13.269423

Punto10=1.626117, -14.968802, 12.295858

Punto11=1.742512, -15.410545, 10.348727

Punto12=-1.591099, -10.608325, 16.250053

Punto13=0.459285, -10.540472, 14.302921

Punto14=0.633878, -11.203082, 11.382227

Punto15=0.750273, -11.644823, 9.435095

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=1

EASTDir=3

EASTC=1



#Patch

PatchId=3

Materiale=LegnoEsterno

Texture=#

Punto00=-2.652128, -14.430960, 1.646574

Punto01=-2.535734, -14.872693, -0.300562

Punto02=-2.361141, -15.535307, -3.221254

Punto03=-1.394144, -15.280513, -3.221254

Punto04=-1.659887, -18.196695, 2.560205

Punto05=-1.543492, -18.638430, 0.613065

Punto06=-1.368901, -19.301037, -2.307627

Punto07=-0.427151, -15.025717, -3.221254

Punto08=2.208092, -17.177511, 2.560205

Punto09=2.324489, -17.619247, 0.613065

Punto10=2.499079, -18.281857, -2.307627

Punto11=-0.427151, -15.025717, -3.221254

Punto12=1.215851, -13.411776, 1.646574

Punto13=1.332248, -13.853511, -0.300562

Punto14=1.506839, -14.516126, -3.221254

Punto15=0.539845, -14.770922, -3.221254

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=1

WESTDir=1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=7

Materiale=Pontile

Texture=#

Punto00=-3.117706, -12.664004, 9.435095

Punto01=-3.001311, -13.105744, 7.487963

Punto02=-2.768522, -13.989226, 3.593710

Punto03=-2.652128, -14.430960, 1.646574

Punto04=-1.902652, -13.350637, 9.663502

Punto05=-1.786258, -13.792376, 7.716363

Punto06=-1.553466, -14.675858, 3.822115

Punto07=-1.437072, -15.117598, 1.874978

Punto08=0.031337, -12.841046, 9.663502

Punto09=0.147731, -13.282784, 7.716363

Punto10=0.380525, -14.166266, 3.822115

Punto11=0.496917, -14.608006, 1.874978

Punto12=0.750273, -11.644823, 9.435095

Punto13=0.866668, -12.086564, 7.487963

Punto14=1.099454, -12.970040, 3.593710

Punto15=1.215851, -13.411776, 1.646574

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=8

WESTDir=1

WESTC=1

EAST=9

EASTDir=3

EASTC=1



#Patch

PatchId=8

Materiale=Pontile

Texture=#

Punto00=-1.591099, -10.608325, 16.250053

Punto01=-3.408694, -11.559656, 14.302921

Punto02=-3.234101, -12.222264, 11.382227

Punto03=-3.117706, -12.664004, 9.435095

Punto04=-1.591099, -10.608325, 16.250053

Punto05=-2.077245, -12.688028, 12.584199

Punto06=-2.019046, -12.908899, 11.610641

Punto07=-1.902652, -13.350637, 9.663502

Punto08=-1.591099, -10.608325, 16.250053

Punto09=-0.143255, -12.178438, 12.584199

Punto10=-0.085057, -12.399308, 11.610641

Punto11=0.031337, -12.841046, 9.663502

Punto12=-1.591099, -10.608325, 16.250053

Punto13=0.459285, -10.540472, 14.302921

Punto14=0.633878, -11.203082, 11.382227

Punto15=0.750273, -11.644823, 9.435095

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=7

EASTDir=3

EASTC=1



#Patch

PatchId=9

Materiale=Pontile

Texture=#

Punto00=-2.652128, -14.430960, 1.646574

Punto01=-2.535734, -14.872693, -0.300562

Punto02=-2.361141, -15.535307, -3.221254

Punto03=-1.394144, -15.280513, -3.221254

Punto04=-1.437072, -15.117598, 1.874978

Punto05=-1.320678, -15.559338, -0.072159

Punto06=-1.146086, -16.221949, -2.992846

Punto07=-0.427151, -15.025717, -3.221254

Punto08=0.496917, -14.608006, 1.874978

Punto09=0.613309, -15.049745, -0.072159

Punto10=0.787904, -15.712354, -2.992846

Punto11=-0.427151, -15.025717, -3.221254

Punto12=1.215851, -13.411776, 1.646574

Punto13=1.332248, -13.853511, -0.300562

Punto14=1.506839, -14.516126, -3.221254

Punto15=0.539845, -14.770922, -3.221254

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=7

WESTDir=1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=10

Materiale=LegnoEsterno

Texture=#

Punto00=-0.906004, -13.944267, 6.134330

Punto01=-2.270333, -8.766392, 4.878081

Punto02=-3.448621, -4.294580, 3.793142

Punto03=-4.719929, 0.530260, 2.622548

Punto04=-0.920553, -13.889047, 6.377722

Punto05=-2.284882, -8.711178, 5.121470

Punto06=-3.463171, -4.239359, 4.036530

Punto07=-4.734474, 0.585462, 2.865941

Punto08=-0.557932, -13.793496, 6.377722

Punto09=-1.922262, -8.615628, 5.121472

Punto10=-3.100547, -4.143810, 4.036530

Punto11=-4.371855, 0.681009, 2.865947

Punto12=-0.543381, -13.848719, 6.134330

Punto13=-1.907711, -8.670843, 4.878081

Punto14=-3.085998, -4.199033, 3.793142

Punto15=-4.357307, 0.625808, 2.622548

FlippedNormals=0

Tassellazione=2

NORTH=11

NORTHDir=0

NORTHC=1

SOUTH=11

SOUTHDir=2

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=11

Materiale=LegnoEsterno

Texture=#

Punto00=-0.906004, -13.944267, 6.134330

Punto01=-2.270333, -8.766392, 4.878081

Punto02=-3.448621, -4.294580, 3.793142

Punto03=-4.719929, 0.530260, 2.622548

Punto04=-0.891455, -13.999488, 5.890938

Punto05=-2.255784, -8.821606, 4.634692

Punto06=-3.434071, -4.349801, 3.549754

Punto07=-4.705384, 0.475058, 2.379155

Punto08=-0.528830, -13.903941, 5.890938

Punto09=-1.893160, -8.726058, 4.634690

Punto10=-3.071449, -4.254256, 3.549754

Punto11=-4.342759, 0.570607, 2.379149

Punto12=-0.543381, -13.848719, 6.134330

Punto13=-1.907711, -8.670843, 4.878081

Punto14=-3.085998, -4.199033, 3.793142

Punto15=-4.357307, 0.625808, 2.622548

FlippedNormals=1

Tassellazione=2

NORTH=10

NORTHDir=0

NORTHC=1

SOUTH=10

SOUTHDir=2

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=12

Materiale=LegnoEsterno

Texture=#

Punto00=-1.218814, -12.757095, 11.367239

Punto01=-2.164542, -9.167889, 10.496433

Punto02=-3.218799, -5.166798, 9.525701

Punto03=-4.071508, -1.930617, 8.740548

Punto04=-1.233363, -12.701880, 11.610636

Punto05=-2.179093, -9.112667, 10.739828

Punto06=-3.233349, -5.111579, 9.769095

Punto07=-4.086056, -1.875401, 8.983937

Punto08=-0.870740, -12.606330, 11.610636

Punto09=-1.816469, -9.017118, 10.739828

Punto10=-2.870726, -5.016030, 9.769095

Punto11=-3.723434, -1.779852, 8.983937

Punto12=-0.856191, -12.661546, 11.367239

Punto13=-1.801920, -9.072338, 10.496433

Punto14=-2.856176, -5.071248, 9.525701

Punto15=-3.708885, -1.835068, 8.740548

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=13

Materiale=LegnoEsterno

Texture=#

Punto00=-1.218814, -12.757095, 11.367239

Punto01=-2.164542, -9.167889, 10.496433

Punto02=-3.218799, -5.166798, 9.525701

Punto03=-4.071508, -1.930617, 8.740548

Punto04=-1.204266, -12.812309, 11.123850

Punto05=-2.149994, -9.223103, 10.253044

Punto06=-3.204250, -5.222013, 9.282308

Punto07=-4.056958, -1.985838, 8.497155

Punto08=-0.841643, -12.716761, 11.123850

Punto09=-1.787370, -9.127554, 10.253044

Punto10=-2.841627, -5.126464, 9.282308

Punto11=-3.694335, -1.890289, 8.497155

Punto12=-0.856191, -12.661546, 11.367239

Punto13=-1.801920, -9.072338, 10.496433

Punto14=-2.856176, -5.071248, 9.525701

Punto15=-3.708885, -1.835068, 8.740548

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=14

Materiale=LegnoEsterno

Texture=#

Punto00=-0.607740, -15.076230, 1.144807

Punto01=-1.553471, -11.487013, 0.273997

Punto02=-2.607727, -7.485926, -0.696741

Punto03=-3.739502, -3.190636, -1.738853

Punto04=-0.622291, -15.021005, 1.388199

Punto05=-1.568021, -11.431795, 0.517391

Punto06=-2.622275, -7.430715, -0.453346

Punto07=-3.754051, -3.135424, -1.495458

Punto08=-0.259669, -14.925455, 1.388199

Punto09=-1.205397, -11.336246, 0.517391

Punto10=-2.259651, -7.335165, -0.453346

Punto11=-3.391428, -3.039874, -1.495458

Punto12=-0.245117, -14.980681, 1.144807

Punto13=-1.190848, -11.391464, 0.273997

Punto14=-2.245104, -7.390377, -0.696741

Punto15=-3.376880, -3.095088, -1.738853

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=15

Materiale=LegnoEsterno

Texture=#

Punto00=-0.607740, -15.076230, 1.144807

Punto01=-1.553471, -11.487013, 0.273997

Punto02=-2.607727, -7.485926, -0.696741

Punto03=-3.739502, -3.190636, -1.738853

Punto04=-0.593192, -15.131442, 0.901413

Punto05=-1.538922, -11.542230, 0.030608

Punto06=-2.593176, -7.541148, -0.940127

Punto07=-3.724953, -3.245854, -1.982240

Punto08=-0.230569, -15.035894, 0.901413

Punto09=-1.176298, -11.446682, 0.030608

Punto10=-2.230552, -7.445601, -0.940127

Punto11=-3.362330, -3.150306, -1.982240

Punto12=-0.245117, -14.980681, 1.144807

Punto13=-1.190848, -11.391464, 0.273997

Punto14=-2.245104, -7.390377, -0.696741

Punto15=-3.376880, -3.095088, -1.738853

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=17

Materiale=Vele

Texture=#

Punto00=-4.199324, -13.464965, 6.213903

Punto01=-4.443566, -12.538020, 7.016165

Punto02=-5.063718, -10.184437, 6.445141

Punto03=-5.191566, -9.699236, 5.300272

Punto04=-2.507083, -13.019073, 6.213903

Punto05=-2.838621, -11.760828, 8.476512

Punto06=-3.458772, -9.407244, 7.905492

Punto07=-3.499324, -9.253343, 5.300272

Punto08=0.393902, -12.254686, 6.213903

Punto09=0.062364, -10.996442, 8.476512

Punto10=-0.557787, -8.642857, 7.905492

Punto11=-0.598339, -8.488956, 5.300272

Punto12=2.086142, -11.808792, 6.213903

Punto13=1.841900, -10.881849, 7.016165

Punto14=1.221749, -8.528266, 6.445141

Punto15=1.093902, -8.043064, 5.300272

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=18

Materiale=Vele

Texture=#

Punto00=-5.011831, -9.400177, 5.243170

Punto01=-5.256073, -8.473231, 6.045426

Punto02=-5.752194, -6.590371, 5.588612

Punto03=-5.880042, -6.105163, 4.443740

Punto04=-3.561339, -9.017984, 5.243170

Punto05=-3.845411, -7.939879, 7.806269

Punto06=-4.403546, -5.821653, 7.292353

Punto07=-4.429550, -5.722969, 4.443740

Punto08=-0.660354, -8.253596, 5.243170

Punto09=-0.944426, -7.175492, 7.806269

Punto10=-1.502562, -5.057267, 7.292353

Punto11=-1.528565, -4.958582, 4.443740

Punto12=0.790138, -7.871403, 5.243170

Punto13=0.545895, -6.944457, 6.045426

Punto14=0.049776, -5.061597, 5.588612

Punto15=-0.078073, -4.576389, 4.443740

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=19

Materiale=Vele

Texture=#

Punto00=-5.700307, -5.806109, 4.386637

Punto01=-5.915454, -4.989595, 4.702115

Punto02=-6.287546, -3.577443, 4.359503

Punto03=-6.444489, -2.981804, 3.701413

Punto04=-4.491564, -5.487615, 4.386637

Punto05=-4.684525, -4.755296, 6.520058

Punto06=-5.180645, -2.872429, 6.063242

Punto07=-5.235746, -2.663310, 3.701413

Punto08=-1.590579, -4.723227, 4.386637

Punto09=-1.783539, -3.990909, 6.520058

Punto10=-2.279660, -2.108042, 6.063242

Punto11=-2.334761, -1.898921, 3.701413

Punto12=-0.381836, -4.404733, 4.386637

Punto13=-0.596981, -3.588219, 4.702115

Punto14=-0.969072, -2.176068, 4.359503

Punto15=-1.126019, -1.580427, 3.701413

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=20

Materiale=Vele

Texture=#

Punto00=-6.023007, -2.619049, 3.644309

Punto01=-6.223606, -1.857750, 3.716392

Punto02=-6.409647, -1.151687, 3.545093

Punto03=-6.581144, -0.500824, 3.130391

Punto04=-5.297762, -2.427953, 3.644309

Punto05=-5.523638, -1.570710, 5.233842

Punto06=-5.771699, -0.629279, 5.005435

Punto07=-5.855899, -0.309726, 3.130391

Punto08=-2.396776, -1.663566, 3.644309

Punto09=-2.622653, -0.806325, 5.233842

Punto10=-2.870713, 0.135106, 5.005435

Punto11=-2.954912, 0.454660, 3.130391

Punto12=-1.671530, -1.472469, 3.644309

Punto13=-1.872126, -0.711172, 3.716392

Punto14=-2.058169, -0.005107, 3.545093

Punto15=-2.229666, 0.645755, 3.130391

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=25

Materiale=Vele

Texture=#

Punto00=-3.779613, -12.114304, 11.325124

Punto01=-4.023856, -11.187361, 12.127382

Punto02=-4.333932, -10.010569, 11.841871

Punto03=-4.523795, -9.290003, 10.639902

Punto04=-2.812620, -11.859508, 11.325124

Punto05=-3.115059, -10.711696, 13.100949

Punto06=-3.425135, -9.534904, 12.815439

Punto07=-3.556800, -9.035210, 10.639902

Punto08=0.088365, -11.095121, 11.325124

Punto09=-0.214074, -9.947309, 13.100949

Punto10=-0.524150, -8.770515, 12.815439

Punto11=-0.655816, -8.270823, 10.639902

Punto12=1.055360, -10.840325, 11.325124

Punto13=0.811118, -9.913382, 12.127382

Punto14=0.501042, -8.736591, 11.841871

Punto15=0.311179, -8.016026, 10.639902

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=26

Materiale=Vele

Texture=#

Punto00=-4.344062, -8.990944, 10.582800

Punto01=-4.588305, -8.064003, 11.385056

Punto02=-4.898379, -6.887214, 11.099545

Punto03=-5.026227, -6.402010, 9.954674

Punto04=-3.618816, -8.799848, 10.582800

Punto05=-3.921255, -7.652039, 12.358623

Punto06=-4.231331, -6.475245, 12.073109

Punto07=-4.300981, -6.210913, 9.954674

Punto08=-0.717831, -8.035461, 10.582800

Punto09=-1.020270, -6.887651, 12.358623

Punto10=-1.330346, -5.710860, 12.073109

Punto11=-1.399995, -5.446526, 9.954674

Punto12=0.007415, -7.844364, 10.582800

Punto13=-0.236827, -6.917422, 11.385056

Punto14=-0.546902, -5.740632, 11.099545

Punto15=-0.674749, -5.255429, 9.954674

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=29

Materiale=Vele

Texture=#

Punto00=-4.846494, -6.102950, 9.897573

Punto01=-5.076185, -5.231225, 10.456440

Punto02=-5.262232, -4.525148, 10.285131

Punto03=-5.404631, -3.984723, 9.383651

Punto04=-4.121247, -5.911855, 9.897573

Punto05=-4.394588, -4.874475, 11.186616

Punto06=-4.580635, -4.168398, 11.015306

Punto07=-4.679383, -3.793628, 9.383651

Punto08=-1.703760, -5.274865, 9.897573

Punto09=-1.977101, -4.237487, 11.186616

Punto10=-2.163147, -3.531410, 11.015306

Punto11=-2.261896, -3.156639, 9.383651

Punto12=-0.978514, -5.083767, 9.897573

Punto13=-1.208207, -4.212043, 10.456440

Punto14=-1.394253, -3.505965, 10.285131

Punto15=-1.536650, -2.965541, 9.383651

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=30

Materiale=Vele

Texture=#

Punto00=-5.162881, -3.921026, 9.383651

Punto01=-5.239445, -3.630450, 9.569942

Punto02=-5.425491, -2.924375, 9.398635

Punto03=-5.534972, -2.508871, 9.041042

Punto04=-4.437635, -3.729929, 9.383651

Punto05=-4.543298, -3.328919, 10.056721

Punto06=-4.729342, -2.622849, 9.885420

Punto07=-4.809727, -2.317774, 9.041042

Punto08=-2.503644, -3.220339, 9.383651

Punto09=-2.609308, -2.819326, 10.056721

Punto10=-2.795352, -2.113259, 9.885420

Punto11=-2.875737, -1.808183, 9.041042

Punto12=-1.778399, -3.029240, 9.383651

Punto13=-1.854963, -2.738667, 9.569942

Punto14=-2.041009, -2.032590, 9.398635

Punto15=-2.150490, -1.617087, 9.041042

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=31

Materiale=Vele

Texture=#

Punto00=-3.183089, -14.378222, 1.346079

Punto01=-3.427333, -13.451278, 2.148340

Punto02=-3.737409, -12.274480, 1.862828

Punto03=-3.989287, -11.318560, 0.603748

Punto04=-2.216095, -14.123425, 1.346079

Punto05=-2.518535, -12.975607, 3.121903

Punto06=-2.828610, -11.798820, 2.836390

Punto07=-3.022293, -11.063763, 0.603748

Punto08=0.684889, -13.359037, 1.346079

Punto09=0.382449, -12.211222, 3.121903

Punto10=0.072374, -11.034433, 2.836390

Punto11=-0.121307, -10.299376, 0.603748

Punto12=1.651885, -13.104242, 1.346079

Punto13=1.407642, -12.177299, 2.148340

Punto14=1.097565, -11.000503, 1.862828

Punto15=0.845688, -10.044580, 0.603748

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=32

Materiale=Vele

Texture=#

Punto00=-3.809554, -11.019500, 0.546648

Punto01=-4.053794, -10.092560, 1.348909

Punto02=-4.363869, -8.915770, 1.063396

Punto03=-4.491719, -8.430562, -0.081473

Punto04=-3.084307, -10.828403, 0.546648

Punto05=-3.386747, -9.680593, 2.322473

Punto06=-3.696821, -8.503804, 2.036963

Punto07=-3.766472, -8.239466, -0.081473

Punto08=-0.183322, -10.064016, 0.546648

Punto09=-0.485763, -8.916204, 2.322473

Punto10=-0.795836, -7.739418, 2.036963

Punto11=-0.865487, -7.475079, -0.081473

Punto12=0.541924, -9.872919, 0.546648

Punto13=0.297683, -8.945980, 1.348909

Punto14=-0.012393, -7.769189, 1.063396

Punto15=-0.140242, -7.283981, -0.081473

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=0

SOUTH=0

SOUTHDir=-1

SOUTHC=0

WEST=0

WESTDir=-1

WESTC=0

EAST=0

EASTDir=-1

EASTC=0



#Patch

PatchId=33

Materiale=Vele

Texture=#

Punto00=-4.311985, -8.131506, -0.138577

Punto01=-4.541678, -7.259779, 0.420290

Punto02=-4.789739, -6.318347, 0.191881

Punto03=-4.932135, -5.777924, -0.709599

Punto04=-3.586738, -7.940411, -0.138577

Punto05=-3.860079, -6.903030, 1.150464

Punto06=-4.108140, -5.961600, 0.922060

Punto07=-4.206890, -5.586826, -0.709599

Punto08=-1.169251, -7.303420, -0.138577

Punto09=-1.442593, -6.266042, 1.150464

Punto10=-1.690652, -5.324611, 0.922060

Punto11=-1.789402, -4.949837, -0.709599

Punto12=-0.444005, -7.112323, -0.138577

Punto13=-0.673698, -6.240597, 0.420290

Punto14=-0.921758, -5.299164, 0.191881

Punto15=-1.064155, -4.758741, -0.709599

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=34

Materiale=Vele

Texture=#

Punto00=-4.752401, -5.478868, -0.766700

Punto01=-4.890982, -4.952928, -0.637516

Punto02=-5.077027, -4.246859, -0.808819

Punto03=-5.186508, -3.831358, -1.166413

Punto04=-4.027155, -5.287770, -0.766700

Punto05=-4.194833, -4.651402, -0.150730

Punto06=-4.380878, -3.945326, -0.322034

Punto07=-4.461261, -3.640262, -1.166413

Punto08=-2.093165, -4.778180, -0.766700

Punto09=-2.260844, -4.141810, -0.150730

Punto10=-2.446889, -3.435736, -0.322034

Punto11=-2.527272, -3.130669, -1.166413

Punto12=-1.367919, -4.587084, -0.766700

Punto13=-1.506500, -4.061143, -0.637516

Punto14=-1.692544, -3.355073, -0.808819

Punto15=-1.802025, -2.939574, -1.166413

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=0

SOUTH=0

SOUTHDir=-1

SOUTHC=0

WEST=0

WESTDir=-1

WESTC=0

EAST=0

EASTDir=-1

EASTC=0



#Patch

PatchId=35

Materiale=LegnoEsterno

Texture=#

Punto00=-1.802424, -9.806307, 17.596197

Punto01=-1.714948, -10.138292, 17.227367

Punto02=-1.612924, -10.525498, 16.615141

Punto03=-1.533675, -10.826260, 16.110332

Punto04=-1.802424, -9.806307, 17.596197

Punto05=-1.594076, -10.106441, 17.227365

Punto06=-1.492051, -10.493649, 16.615141

Punto07=-1.412801, -10.794410, 16.110336

Punto08=-1.802426, -9.806302, 17.596201

Punto09=-1.625081, -9.988761, 17.198818

Punto10=-1.523058, -10.375968, 16.586590

Punto11=-1.470226, -10.576469, 16.250057

Punto12=-1.802424, -9.806307, 17.596197

Punto13=-1.745956, -10.020615, 17.198816

Punto14=-1.643932, -10.407817, 16.586586

Punto15=-1.591099, -10.608325, 16.250053

FlippedNormals=1

Tassellazione=2

NORTH=36

NORTHDir=0

NORTHC=1

SOUTH=36

SOUTHDir=2

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=36

Materiale=LegnoEsterno

Texture=#

Punto00=-1.802424, -9.806307, 17.596197

Punto01=-1.714948, -10.138292, 17.227367

Punto02=-1.612924, -10.525498, 16.615141

Punto03=-1.533675, -10.826260, 16.110332

Punto04=-1.802424, -9.806307, 17.596197

Punto05=-1.835820, -10.170144, 17.227369

Punto06=-1.733797, -10.557348, 16.615141

Punto07=-1.654549, -10.858109, 16.110329

Punto08=-1.802422, -9.806312, 17.596193

Punto09=-1.866831, -10.052468, 17.198814

Punto10=-1.764806, -10.439666, 16.586582

Punto11=-1.711972, -10.640181, 16.250050

Punto12=-1.802424, -9.806307, 17.596197

Punto13=-1.745956, -10.020615, 17.198816

Punto14=-1.643932, -10.407817, 16.586586

Punto15=-1.591099, -10.608325, 16.250053

FlippedNormals=0

Tassellazione=2

NORTH=35

NORTHDir=0

NORTHC=1

SOUTH=35

SOUTHDir=2

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=37

Materiale=Oceano

Texture=#

Punto00=-48.000000, -8.000000, -24.000000

Punto01=-48.000000, -8.000000, -8.000000

Punto02=-48.000000, -16.000000, 8.000000

Punto03=-48.000000, -8.000000, 24.000000

Punto04=-32.000000, -16.000000, -24.000000

Punto05=-32.000000, -16.000000, -8.000000

Punto06=-32.000000, -24.000000, 8.000000

Punto07=-32.000000, -16.000000, 24.000000

Punto08=-16.000000, -16.000000, -24.000000

Punto09=-16.000000, -24.000000, -8.000000

Punto10=-16.000000, -16.000000, 8.000000

Punto11=-16.000000, -16.000000, 24.000000

Punto12=0.000000, -16.000000, -24.000000

Punto13=0.000000, -24.000000, -8.000000

Punto14=0.000000, -11.000000, 8.000000

Punto15=0.000000, -11.000000, 24.000000

FlippedNormals=0

Tassellazione=2

NORTH=43

NORTHDir=2

NORTHC=1

SOUTH=38

SOUTHDir=0

SOUTHC=1

WEST=45

WESTDir=1

WESTC=1

EAST=39

EASTDir=3

EASTC=1



#Patch

PatchId=38

Materiale=Oceano

Texture=#

Punto00=0.000000, -16.000000, -24.000000

Punto01=0.000000, -24.000000, -8.000000

Punto02=0.000000, -11.000000, 8.000000

Punto03=0.000000, -11.000000, 24.000000

Punto04=16.000000, -16.000000, -24.000000

Punto05=16.000000, -24.000000, -8.000000

Punto06=16.000000, -6.000000, 8.000000

Punto07=16.000000, -6.000000, 24.000000

Punto08=32.000000, 6.000000, -24.000000

Punto09=32.000000, -2.000000, -8.000000

Punto10=32.000000, -12.000000, 8.000000

Punto11=32.000000, -8.000000, 24.000000

Punto12=48.000000, -5.000000, -24.000000

Punto13=48.000000, -5.000000, -8.000000

Punto14=48.000000, -8.000000, 8.000000

Punto15=48.000000, -8.000000, 24.000000

FlippedNormals=0

Tassellazione=2

NORTH=37

NORTHDir=2

NORTHC=1

SOUTH=41

SOUTHDir=0

SOUTHC=1

WEST=46

WESTDir=1

WESTC=1

EAST=40

EASTDir=3

EASTC=1



#Patch

PatchId=39

Materiale=Oceano

Texture=#

Punto00=-48.000000, -8.000000, 24.000000

Punto01=-48.000000, 0.000000, 40.000000

Punto02=-48.000000, 0.000000, 56.000000

Punto03=-48.000000, 0.000000, 72.000000

Punto04=-32.000000, -16.000000, 24.000000

Punto05=-32.000000, -8.000000, 40.000000

Punto06=-32.000000, -3.000000, 56.000000

Punto07=-32.000000, -3.000000, 72.000000

Punto08=-16.000000, -16.000000, 24.000000

Punto09=-16.000000, -16.000000, 40.000000

Punto10=-16.000000, -8.000000, 56.000000

Punto11=-16.000000, 0.000000, 72.000000

Punto12=0.000000, -11.000000, 24.000000

Punto13=0.000000, -11.000000, 40.000000

Punto14=0.000000, -8.000000, 56.000000

Punto15=0.000000, 0.000000, 72.000000

FlippedNormals=0

Tassellazione=2

NORTH=44

NORTHDir=2

NORTHC=1

SOUTH=40

SOUTHDir=0

SOUTHC=1

WEST=37

WESTDir=1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=40

Materiale=Oceano

Texture=#

Punto00=0.000000, -11.000000, 24.000000

Punto01=0.000000, -11.000000, 40.000000

Punto02=0.000000, -8.000000, 56.000000

Punto03=0.000000, 0.000000, 72.000000

Punto04=16.000000, -6.000000, 24.000000

Punto05=16.000000, -6.000000, 40.000000

Punto06=16.000000, -8.000000, 56.000000

Punto07=16.000000, 0.000000, 72.000000

Punto08=32.000000, -8.000000, 24.000000

Punto09=32.000000, -4.000000, 40.000000

Punto10=32.000000, -8.000000, 56.000000

Punto11=32.000000, 4.000000, 72.000000

Punto12=48.000000, -8.000000, 24.000000

Punto13=48.000000, -8.000000, 40.000000

Punto14=48.000000, -8.000000, 56.000000

Punto15=48.000000, 0.000000, 72.000000

FlippedNormals=0

Tassellazione=2

NORTH=39

NORTHDir=2

NORTHC=1

SOUTH=42

SOUTHDir=0

SOUTHC=1

WEST=38

WESTDir=1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=41

Materiale=Oceano

Texture=#

Punto00=48.000000, -5.000000, -24.000000

Punto01=48.000000, -5.000000, -8.000000

Punto02=48.000000, -8.000000, 8.000000

Punto03=48.000000, -8.000000, 24.000000

Punto04=64.000000, -16.000000, -24.000000

Punto05=64.000000, -8.000000, -8.000000

Punto06=64.000000, -4.000000, 8.000000

Punto07=64.000000, -8.000000, 24.000000

Punto08=80.000000, -8.000000, -24.000000

Punto09=80.000000, -8.000000, -8.000000

Punto10=80.000000, -8.000000, 8.000000

Punto11=80.000000, -8.000000, 24.000000

Punto12=96.000000, 0.000000, -24.000000

Punto13=96.000000, 0.000000, -8.000000

Punto14=96.000000, 0.000000, 8.000000

Punto15=96.000000, 0.000000, 24.000000

FlippedNormals=0

Tassellazione=2

NORTH=38

NORTHDir=2

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=47

WESTDir=1

WESTC=1

EAST=42

EASTDir=3

EASTC=1



#Patch

PatchId=42

Materiale=Oceano

Texture=#

Punto00=48.000000, -8.000000, 24.000000

Punto01=48.000000, -8.000000, 40.000000

Punto02=48.000000, -8.000000, 56.000000

Punto03=48.000000, 0.000000, 72.000000

Punto04=64.000000, -8.000000, 24.000000

Punto05=64.000000, -12.000000, 40.000000

Punto06=64.000000, -8.000000, 56.000000

Punto07=64.000000, -4.000000, 72.000000

Punto08=80.000000, -8.000000, 24.000000

Punto09=80.000000, -8.000000, 40.000000

Punto10=80.000000, -8.000000, 56.000000

Punto11=80.000000, 0.000000, 72.000000

Punto12=96.000000, 0.000000, 24.000000

Punto13=96.000000, 0.000000, 40.000000

Punto14=96.000000, 0.000000, 56.000000

Punto15=96.000000, 0.000000, 72.000000

FlippedNormals=0

Tassellazione=2

NORTH=40

NORTHDir=2

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=41

WESTDir=1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=43

Materiale=Oceano

Texture=#

Punto00=-96.000000, 0.000000, -24.000000

Punto01=-96.000000, 0.000000, -8.000000

Punto02=-96.000000, 0.000000, 8.000000

Punto03=-96.000000, 0.000000, 24.000000

Punto04=-80.000000, -8.000000, -24.000000

Punto05=-80.000000, -8.000000, -8.000000

Punto06=-80.000000, -8.000000, 8.000000

Punto07=-80.000000, -8.000000, 24.000000

Punto08=-64.000000, 0.000000, -24.000000

Punto09=-64.000000, 0.000000, -8.000000

Punto10=-64.000000, -8.000000, 8.000000

Punto11=-64.000000, 0.000000, 24.000000

Punto12=-48.000000, -8.000000, -24.000000

Punto13=-48.000000, -8.000000, -8.000000

Punto14=-48.000000, -16.000000, 8.000000

Punto15=-48.000000, -8.000000, 24.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=37

SOUTHDir=0

SOUTHC=1

WEST=48

WESTDir=1

WESTC=1

EAST=44

EASTDir=3

EASTC=1



#Patch

PatchId=44

Materiale=Oceano

Texture=#

Punto00=-96.000000, 0.000000, 24.000000

Punto01=-96.000000, 0.000000, 40.000000

Punto02=-96.000000, 0.000000, 56.000000

Punto03=-96.000000, 0.000000, 72.000000

Punto04=-80.000000, -8.000000, 24.000000

Punto05=-80.000000, -8.000000, 40.000000

Punto06=-80.000000, -8.000000, 56.000000

Punto07=-80.000000, 0.000000, 72.000000

Punto08=-64.000000, 0.000000, 24.000000

Punto09=-64.000000, 8.000000, 40.000000

Punto10=-64.000000, 3.000000, 56.000000

Punto11=-64.000000, 3.000000, 72.000000

Punto12=-48.000000, -8.000000, 24.000000

Punto13=-48.000000, 0.000000, 40.000000

Punto14=-48.000000, 0.000000, 56.000000

Punto15=-48.000000, 0.000000, 72.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=39

SOUTHDir=0

SOUTHC=1

WEST=43

WESTDir=1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=45

Materiale=Oceano

Texture=#

Punto00=-48.000000, 0.000000, -72.000000

Punto01=-48.000000, -8.000000, -56.000000

Punto02=-48.000000, -8.000000, -40.000000

Punto03=-48.000000, -8.000000, -24.000000

Punto04=-32.000000, -3.000000, -72.000000

Punto05=-32.000000, -8.000000, -56.000000

Punto06=-32.000000, -16.000000, -40.000000

Punto07=-32.000000, -16.000000, -24.000000

Punto08=-16.000000, 0.000000, -72.000000

Punto09=-16.000000, -8.000000, -56.000000

Punto10=-16.000000, -8.000000, -40.000000

Punto11=-16.000000, -16.000000, -24.000000

Punto12=0.000000, 0.000000, -72.000000

Punto13=0.000000, -8.000000, -56.000000

Punto14=0.000000, -8.000000, -40.000000

Punto15=0.000000, -16.000000, -24.000000

FlippedNormals=0

Tassellazione=2

NORTH=48

NORTHDir=2

NORTHC=1

SOUTH=46

SOUTHDir=0

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=37

EASTDir=3

EASTC=1



#Patch

PatchId=46

Materiale=Oceano

Texture=#

Punto00=0.000000, 0.000000, -72.000000

Punto01=0.000000, -8.000000, -56.000000

Punto02=0.000000, -8.000000, -40.000000

Punto03=0.000000, -16.000000, -24.000000

Punto04=16.000000, 0.000000, -72.000000

Punto05=16.000000, -8.000000, -56.000000

Punto06=16.000000, -8.000000, -40.000000

Punto07=16.000000, -16.000000, -24.000000

Punto08=32.000000, 4.000000, -72.000000

Punto09=32.000000, -8.000000, -56.000000

Punto10=32.000000, 14.000000, -40.000000

Punto11=32.000000, 6.000000, -24.000000

Punto12=48.000000, 0.000000, -72.000000

Punto13=48.000000, -8.000000, -56.000000

Punto14=48.000000, -5.000000, -40.000000

Punto15=48.000000, -5.000000, -24.000000

FlippedNormals=0

Tassellazione=2

NORTH=45

NORTHDir=2

NORTHC=1

SOUTH=47

SOUTHDir=0

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=38

EASTDir=3

EASTC=1



#Patch

PatchId=47

Materiale=Oceano

Texture=#

Punto00=48.000000, 0.000000, -72.000000

Punto01=48.000000, -8.000000, -56.000000

Punto02=48.000000, -5.000000, -40.000000

Punto03=48.000000, -5.000000, -24.000000

Punto04=64.000000, -4.000000, -72.000000

Punto05=64.000000, -8.000000, -56.000000

Punto06=64.000000, -24.000000, -40.000000

Punto07=64.000000, -16.000000, -24.000000

Punto08=80.000000, 0.000000, -72.000000

Punto09=80.000000, -8.000000, -56.000000

Punto10=80.000000, -8.000000, -40.000000

Punto11=80.000000, -8.000000, -24.000000

Punto12=96.000000, 0.000000, -72.000000

Punto13=96.000000, 0.000000, -56.000000

Punto14=96.000000, 0.000000, -40.000000

Punto15=96.000000, 0.000000, -24.000000

FlippedNormals=0

Tassellazione=2

NORTH=46

NORTHDir=2

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=41

EASTDir=3

EASTC=1



#Patch

PatchId=48

Materiale=Oceano

Texture=#

Punto00=-96.000000, 0.000000, -72.000000

Punto01=-96.000000, 0.000000, -56.000000

Punto02=-96.000000, 0.000000, -40.000000

Punto03=-96.000000, 0.000000, -24.000000

Punto04=-80.000000, 0.000000, -72.000000

Punto05=-80.000000, -8.000000, -56.000000

Punto06=-80.000000, -8.000000, -40.000000

Punto07=-80.000000, -8.000000, -24.000000

Punto08=-64.000000, 3.000000, -72.000000

Punto09=-64.000000, -8.000000, -56.000000

Punto10=-64.000000, 0.000000, -40.000000

Punto11=-64.000000, 0.000000, -24.000000

Punto12=-48.000000, 0.000000, -72.000000

Punto13=-48.000000, -8.000000, -56.000000

Punto14=-48.000000, -8.000000, -40.000000

Punto15=-48.000000, -8.000000, -24.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=45

SOUTHDir=0

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=43

EASTDir=3

EASTC=1

