[Bezier Patch Editor versione 0.18]



#Material

Name=LegnoEsterno

ColoreR=197

ColoreG=133

ColoreB=34

Specular=0

Shininess=0

Luminosity=0

Emission=0

Trasparency=0



#Material

Name=Pontile

ColoreR=177

ColoreG=86

ColoreB=0

Specular=0

Shininess=0

Luminosity=64

Emission=0

Trasparency=0



#Material

Name=Vele

ColoreR=255

ColoreG=203

ColoreB=204

Specular=0

Shininess=0

Luminosity=219

Emission=0

Trasparency=0



#Material

Name=Oceano

ColoreR=0

ColoreG=45

ColoreB=105

Specular=180

Shininess=99

Luminosity=50

Emission=0

Trasparency=0



#Patch

PatchId=1

Materiale=LegnoEsterno

Texture=#

Punto00=-2.062500, 4.000000, 3.000000

Punto01=-2.062500, 4.000000, 5.000001

Punto02=-2.062500, 4.000000, 8.999994

Punto03=-2.062500, 4.000000, 11.000000

Punto04=-2.062500, 0.000000, 3.000000

Punto05=-2.062500, 0.000000, 5.000001

Punto06=-2.062500, 0.000000, 8.999994

Punto07=-2.062500, 0.000000, 11.000000

Punto08=1.937500, 0.000000, 3.000000

Punto09=1.937500, 0.000000, 5.000001

Punto10=1.937498, 0.000000, 8.999994

Punto11=1.937500, 0.000000, 11.000000

Punto12=1.937500, 4.000000, 3.000000

Punto13=1.937500, 4.000000, 5.000001

Punto14=1.937498, 4.000000, 8.999994

Punto15=1.937500, 4.000000, 11.000000

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=2

WESTDir=1

WESTC=1

EAST=3

EASTDir=3

EASTC=1



#Patch

PatchId=2

Materiale=LegnoEsterno

Texture=#

Punto00=-0.062500, 4.000000, -4.000000

Punto01=-2.062500, 4.000000, -2.000000

Punto02=-2.062500, 4.000000, 0.999999

Punto03=-2.062500, 4.000000, 3.000000

Punto04=-0.062500, 4.000000, -4.000000

Punto05=-2.062500, 0.000000, 0.000000

Punto06=-2.062500, 0.000000, 0.999999

Punto07=-2.062500, 0.000000, 3.000000

Punto08=-0.062500, 4.000000, -4.000000

Punto09=1.937500, 0.000000, 0.000000

Punto10=1.937500, 0.000000, 0.999999

Punto11=1.937500, 0.000000, 3.000000

Punto12=-0.062500, 4.000000, -4.000000

Punto13=1.937500, 4.000000, -2.000000

Punto14=1.937500, 4.000000, 0.999999

Punto15=1.937500, 4.000000, 3.000000

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=1

EASTDir=3

EASTC=1



#Patch

PatchId=3

Materiale=LegnoEsterno

Texture=#

Punto00=-2.062500, 4.000000, 11.000000

Punto01=-2.062500, 4.000000, 13.000006

Punto02=-2.062500, 4.000000, 16.000000

Punto03=-1.062500, 4.000000, 16.000000

Punto04=-2.062500, 0.000000, 11.000000

Punto05=-2.062500, 0.000000, 13.000006

Punto06=-2.062500, 0.000000, 16.000000

Punto07=-0.062500, 4.000000, 16.000000

Punto08=1.937500, 0.000000, 11.000000

Punto09=1.937502, 0.000000, 13.000006

Punto10=1.937500, 0.000000, 16.000000

Punto11=-0.062500, 4.000000, 16.000000

Punto12=1.937500, 4.000000, 11.000000

Punto13=1.937502, 4.000000, 13.000006

Punto14=1.937500, 4.000000, 16.000000

Punto15=0.937500, 4.000000, 16.000000

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=0

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=1

WESTDir=1

WESTC=1

EAST=0

EASTDir=-1

EASTC=0



#Patch

PatchId=7

Materiale=Pontile

Texture=#

Punto00=-2.062500, 4.000000, 3.000000

Punto01=-2.062500, 4.000000, 5.000001

Punto02=-2.062500, 4.000000, 8.999994

Punto03=-2.062500, 4.000000, 11.000000

Punto04=-1.062500, 3.000000, 3.000000

Punto05=-1.062500, 3.000000, 5.000001

Punto06=-1.062500, 3.000000, 8.999994

Punto07=-1.062500, 3.000000, 11.000000

Punto08=0.937500, 3.000000, 3.000000

Punto09=0.937500, 3.000000, 5.000001

Punto10=0.937501, 3.000000, 8.999994

Punto11=0.937500, 3.000000, 11.000000

Punto12=1.937500, 4.000000, 3.000000

Punto13=1.937500, 4.000000, 5.000001

Punto14=1.937498, 4.000000, 8.999994

Punto15=1.937500, 4.000000, 11.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=8

WESTDir=1

WESTC=1

EAST=9

EASTDir=3

EASTC=1



#Patch

PatchId=8

Materiale=Pontile

Texture=#

Punto00=-0.062500, 4.000000, -4.000000

Punto01=-2.062500, 4.000000, -2.000000

Punto02=-2.062500, 4.000000, 0.999999

Punto03=-2.062500, 4.000000, 3.000000

Punto04=-0.062500, 4.000000, -4.000000

Punto05=-1.062500, 3.000000, 0.000000

Punto06=-1.062500, 3.000000, 0.999999

Punto07=-1.062500, 3.000000, 3.000000

Punto08=-0.062500, 4.000000, -4.000000

Punto09=0.937500, 3.000000, 0.000000

Punto10=0.937500, 3.000000, 0.999999

Punto11=0.937500, 3.000000, 3.000000

Punto12=-0.062500, 4.000000, -4.000000

Punto13=1.937500, 4.000000, -2.000000

Punto14=1.937500, 4.000000, 0.999999

Punto15=1.937500, 4.000000, 3.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=7

EASTDir=3

EASTC=1



#Patch

PatchId=9

Materiale=Pontile

Texture=#

Punto00=-2.062500, 4.000000, 11.000000

Punto01=-2.062500, 4.000000, 13.000006

Punto02=-2.062500, 4.000000, 16.000000

Punto03=-1.062500, 4.000000, 16.000000

Punto04=-1.062500, 3.000000, 11.000000

Punto05=-1.062500, 3.000000, 13.000006

Punto06=-1.062500, 3.000000, 16.000000

Punto07=-0.062500, 4.000000, 16.000000

Punto08=0.937500, 3.000000, 11.000000

Punto09=0.937499, 3.000000, 13.000006

Punto10=0.937500, 3.000000, 16.000000

Punto11=-0.062500, 4.000000, 16.000000

Punto12=1.937500, 4.000000, 11.000000

Punto13=1.937502, 4.000000, 13.000006

Punto14=1.937500, 4.000000, 16.000000

Punto15=0.937500, 4.000000, 16.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=7

WESTDir=1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=10

Materiale=LegnoEsterno

Texture=#

Punto00=-0.250000, 3.000000, 6.625000

Punto01=-0.250000, 8.500000, 6.625000

Punto02=-0.250000, 13.250000, 6.625000

Punto03=-0.250000, 18.375000, 6.625000

Punto04=-0.250000, 3.000000, 6.375000

Punto05=-0.250000, 8.500000, 6.375000

Punto06=-0.250000, 13.250000, 6.375000

Punto07=-0.250000, 18.375000, 6.375000

Punto08=0.125000, 3.000000, 6.375000

Punto09=0.125000, 8.500000, 6.375000

Punto10=0.125000, 13.250000, 6.375000

Punto11=0.125000, 18.375000, 6.375000

Punto12=0.125000, 3.000000, 6.625000

Punto13=0.125000, 8.500000, 6.625000

Punto14=0.125000, 13.250000, 6.625000

Punto15=0.125000, 18.375000, 6.625000

FlippedNormals=0

Tassellazione=2

NORTH=11

NORTHDir=0

NORTHC=1

SOUTH=11

SOUTHDir=2

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=0

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=11

Materiale=LegnoEsterno

Texture=#

Punto00=-0.250000, 3.000000, 6.625000

Punto01=-0.250000, 8.500000, 6.625000

Punto02=-0.250000, 13.250000, 6.625000

Punto03=-0.250000, 18.375000, 6.625000

Punto04=-0.250000, 3.000000, 6.875000

Punto05=-0.250000, 8.500000, 6.875000

Punto06=-0.250000, 13.250000, 6.875000

Punto07=-0.250000, 18.375000, 6.875000

Punto08=0.125000, 3.000000, 6.875000

Punto09=0.125000, 8.500000, 6.875000

Punto10=0.125000, 13.250000, 6.875000

Punto11=0.125000, 18.375000, 6.875000

Punto12=0.125000, 3.000000, 6.625000

Punto13=0.125000, 8.500000, 6.625000

Punto14=0.125000, 13.250000, 6.625000

Punto15=0.125000, 18.375000, 6.625000

FlippedNormals=1

Tassellazione=2

NORTH=10

NORTHDir=0

NORTHC=1

SOUTH=10

SOUTHDir=2

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=0

EAST=0

EASTDir=-1

EASTC=0



#Patch

PatchId=12

Materiale=LegnoEsterno

Texture=#

Punto00=-0.250000, 3.000000, 1.250000

Punto01=-0.250000, 6.812500, 1.250000

Punto02=-0.250000, 11.062500, 1.250000

Punto03=-0.250000, 14.500000, 1.250000

Punto04=-0.250000, 3.000000, 1.000000

Punto05=-0.250000, 6.812500, 1.000000

Punto06=-0.250000, 11.062500, 1.000000

Punto07=-0.250000, 14.500000, 1.000000

Punto08=0.125000, 3.000000, 1.000000

Punto09=0.125000, 6.812500, 1.000000

Punto10=0.125000, 11.062500, 1.000000

Punto11=0.125000, 14.500000, 1.000000

Punto12=0.125000, 3.000000, 1.250000

Punto13=0.125000, 6.812500, 1.250000

Punto14=0.125000, 11.062500, 1.250000

Punto15=0.125000, 14.500000, 1.250000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=13

Materiale=LegnoEsterno

Texture=#

Punto00=-0.250000, 3.000000, 1.250000

Punto01=-0.250000, 6.812500, 1.250000

Punto02=-0.250000, 11.062500, 1.250000

Punto03=-0.250000, 14.500000, 1.250000

Punto04=-0.250000, 3.000000, 1.500000

Punto05=-0.250000, 6.812500, 1.500000

Punto06=-0.250000, 11.062500, 1.500000

Punto07=-0.250000, 14.500000, 1.500000

Punto08=0.125000, 3.000000, 1.500000

Punto09=0.125000, 6.812500, 1.500000

Punto10=0.125000, 11.062500, 1.500000

Punto11=0.125000, 14.500000, 1.500000

Punto12=0.125000, 3.000000, 1.250000

Punto13=0.125000, 6.812500, 1.250000

Punto14=0.125000, 11.062500, 1.250000

Punto15=0.125000, 14.500000, 1.250000

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=14

Materiale=LegnoEsterno

Texture=#

Punto00=-0.250000, 3.000000, 11.750000

Punto01=-0.250000, 6.812500, 11.750000

Punto02=-0.250000, 11.062500, 11.750000

Punto03=-0.250000, 15.625000, 11.750000

Punto04=-0.250000, 3.000000, 11.500000

Punto05=-0.250000, 6.812500, 11.500000

Punto06=-0.250000, 11.062500, 11.500000

Punto07=-0.250000, 15.625000, 11.500000

Punto08=0.125000, 3.000000, 11.500000

Punto09=0.125000, 6.812500, 11.500000

Punto10=0.125000, 11.062500, 11.500000

Punto11=0.125000, 15.625000, 11.500000

Punto12=0.125000, 3.000000, 11.750000

Punto13=0.125000, 6.812500, 11.750000

Punto14=0.125000, 11.062500, 11.750000

Punto15=0.125000, 15.625000, 11.750000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=15

Materiale=LegnoEsterno

Texture=#

Punto00=-0.250000, 3.000000, 11.750000

Punto01=-0.250000, 6.812500, 11.750000

Punto02=-0.250000, 11.062500, 11.750000

Punto03=-0.250000, 15.625000, 11.750000

Punto04=-0.250000, 3.000000, 12.000000

Punto05=-0.250000, 6.812500, 12.000000

Punto06=-0.250000, 11.062500, 12.000000

Punto07=-0.250000, 15.625000, 12.000000

Punto08=0.125000, 3.000000, 12.000000

Punto09=0.125000, 6.812500, 12.000000

Punto10=0.125000, 11.062500, 12.000000

Punto11=0.125000, 15.625000, 12.000000

Punto12=0.125000, 3.000000, 11.750000

Punto13=0.125000, 6.812500, 11.750000

Punto14=0.125000, 11.062500, 11.750000

Punto15=0.125000, 15.625000, 11.750000

FlippedNormals=1

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=17

Materiale=Vele

Texture=#

Punto00=-3.312500, 4.250000, 6.250000

Punto01=-3.312500, 5.000000, 5.250000

Punto02=-3.312500, 7.500000, 5.250000

Punto03=-3.312500, 8.250000, 6.250000

Punto04=-1.562500, 4.250000, 6.250000

Punto05=-1.562500, 5.000000, 3.750000

Punto06=-1.562500, 7.500000, 3.750000

Punto07=-1.562500, 8.250000, 6.250000

Punto08=1.437500, 4.250000, 6.250000

Punto09=1.437500, 5.000000, 3.750000

Punto10=1.437500, 7.500000, 3.750000

Punto11=1.437500, 8.250000, 6.250000

Punto12=3.187500, 4.250000, 6.250000

Punto13=3.187500, 5.000000, 5.250000

Punto14=3.187500, 7.500000, 5.250000

Punto15=3.187500, 8.250000, 6.250000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=18

Materiale=Vele

Texture=#

Punto00=-3.062500, 8.500000, 6.250000

Punto01=-3.062500, 9.250000, 5.250000

Punto02=-3.062500, 11.250000, 5.250000

Punto03=-3.062500, 12.000000, 6.250000

Punto04=-1.562500, 8.500000, 6.250000

Punto05=-1.562500, 9.000000, 3.500000

Punto06=-1.562500, 11.250000, 3.500000

Punto07=-1.562500, 12.000000, 6.250000

Punto08=1.437500, 8.500000, 6.250000

Punto09=1.437500, 9.000000, 3.500000

Punto10=1.437500, 11.250000, 3.500000

Punto11=1.437500, 12.000000, 6.250000

Punto12=2.937500, 8.500000, 6.250000

Punto13=2.937500, 9.250000, 5.250000

Punto14=2.937500, 11.250000, 5.250000

Punto15=2.937500, 12.000000, 6.250000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=0

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=0



#Patch

PatchId=19

Materiale=Vele

Texture=#

Punto00=-2.812500, 12.250000, 6.250000

Punto01=-2.812500, 13.000000, 5.750000

Punto02=-2.812500, 14.500000, 5.750000

Punto03=-2.812500, 15.250000, 6.250000

Punto04=-1.562500, 12.250000, 6.250000

Punto05=-1.562500, 12.500000, 4.000000

Punto06=-1.562500, 14.500000, 4.000000

Punto07=-1.562500, 15.250000, 6.250000

Punto08=1.437500, 12.250000, 6.250000

Punto09=1.437500, 12.500000, 4.000000

Punto10=1.437500, 14.500000, 4.000000

Punto11=1.437500, 15.250000, 6.250000

Punto12=2.687500, 12.250000, 6.250000

Punto13=2.687500, 13.000000, 5.750000

Punto14=2.687500, 14.500000, 5.750000

Punto15=2.687500, 15.250000, 6.250000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=0

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=0



#Patch

PatchId=20

Materiale=Vele

Texture=#

Punto00=-2.312500, 15.500000, 6.250000

Punto01=-2.312500, 16.250000, 6.000000

Punto02=-2.312500, 17.000000, 6.000000

Punto03=-2.312500, 17.750000, 6.250000

Punto04=-1.562500, 15.500000, 6.250000

Punto05=-1.562500, 16.000000, 4.500000

Punto06=-1.562500, 17.000000, 4.500000

Punto07=-1.562500, 17.750000, 6.250000

Punto08=1.437500, 15.500000, 6.250000

Punto09=1.437500, 16.000000, 4.500000

Punto10=1.437500, 17.000000, 4.500000

Punto11=1.437500, 17.750000, 6.250000

Punto12=2.187500, 15.500000, 6.250000

Punto13=2.187500, 16.250000, 6.000000

Punto14=2.187500, 17.000000, 6.000000

Punto15=2.187500, 17.750000, 6.250000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=25

Materiale=Vele

Texture=#

Punto00=-2.562500, 4.250000, 1.000000

Punto01=-2.562500, 5.000000, 0.000000

Punto02=-2.562500, 6.250000, 0.000000

Punto03=-2.562500, 7.250000, 1.000000

Punto04=-1.562500, 4.250000, 1.000000

Punto05=-1.562500, 5.000000, -1.000000

Punto06=-1.562500, 6.250000, -1.000000

Punto07=-1.562500, 7.250000, 1.000000

Punto08=1.437500, 4.250000, 1.000000

Punto09=1.437500, 5.000000, -1.000000

Punto10=1.437500, 6.250000, -1.000000

Punto11=1.437500, 7.250000, 1.000000

Punto12=2.437500, 4.250000, 1.000000

Punto13=2.437500, 5.000000, 0.000000

Punto14=2.437500, 6.250000, 0.000000

Punto15=2.437500, 7.250000, 1.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=26

Materiale=Vele

Texture=#

Punto00=-2.312500, 7.500000, 1.000000

Punto01=-2.312500, 8.250000, 0.000000

Punto02=-2.312500, 9.500000, 0.000000

Punto03=-2.312500, 10.250000, 1.000000

Punto04=-1.562500, 7.500000, 1.000000

Punto05=-1.562500, 8.250000, -1.000000

Punto06=-1.562500, 9.500000, -1.000000

Punto07=-1.562500, 10.250000, 1.000000

Punto08=1.437500, 7.500000, 1.000000

Punto09=1.437500, 8.250000, -1.000000

Punto10=1.437500, 9.500000, -1.000000

Punto11=1.437500, 10.250000, 1.000000

Punto12=2.187500, 7.500000, 1.000000

Punto13=2.187500, 8.250000, 0.000000

Punto14=2.187500, 9.500000, 0.000000

Punto15=2.187500, 10.250000, 1.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=29

Materiale=Vele

Texture=#

Punto00=-2.062500, 10.500000, 1.000000

Punto01=-2.062500, 11.250000, 0.250000

Punto02=-2.062500, 12.000000, 0.250000

Punto03=-2.062500, 12.750000, 1.000000

Punto04=-1.312500, 10.500000, 1.000000

Punto05=-1.312500, 11.250000, -0.500000

Punto06=-1.312500, 12.000000, -0.500000

Punto07=-1.312500, 12.750000, 1.000000

Punto08=1.187500, 10.500000, 1.000000

Punto09=1.187500, 11.250000, -0.500000

Punto10=1.187500, 12.000000, -0.500000

Punto11=1.187500, 12.750000, 1.000000

Punto12=1.937500, 10.500000, 1.000000

Punto13=1.937500, 11.250000, 0.250000

Punto14=1.937500, 12.000000, 0.250000

Punto15=1.937500, 12.750000, 1.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=30

Materiale=Vele

Texture=#

Punto00=-1.812500, 12.750000, 1.000000

Punto01=-1.812500, 13.000000, 0.750000

Punto02=-1.812500, 13.750000, 0.750000

Punto03=-1.812500, 14.250000, 1.000000

Punto04=-1.062500, 12.750000, 1.000000

Punto05=-1.062500, 13.000000, 0.250000

Punto06=-1.062500, 13.750000, 0.250000

Punto07=-1.062500, 14.250000, 1.000000

Punto08=0.937500, 12.750000, 1.000000

Punto09=0.937500, 13.000000, 0.250000

Punto10=0.937500, 13.750000, 0.250000

Punto11=0.937500, 14.250000, 1.000000

Punto12=1.687500, 12.750000, 1.000000

Punto13=1.687500, 13.000000, 0.750000

Punto14=1.687500, 13.750000, 0.750000

Punto15=1.687500, 14.250000, 1.000000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=31

Materiale=Vele

Texture=#

Punto00=-2.562500, 4.250000, 11.250000

Punto01=-2.562500, 5.000000, 10.250000

Punto02=-2.562500, 6.250000, 10.250000

Punto03=-2.562500, 7.500000, 11.250000

Punto04=-1.562500, 4.250000, 11.250000

Punto05=-1.562500, 5.000000, 9.250000

Punto06=-1.562500, 6.250000, 9.250000

Punto07=-1.562500, 7.500000, 11.250000

Punto08=1.437500, 4.250000, 11.250000

Punto09=1.437500, 5.000000, 9.250000

Punto10=1.437500, 6.250000, 9.250000

Punto11=1.437500, 7.500000, 11.250000

Punto12=2.437500, 4.250000, 11.250000

Punto13=2.437500, 5.000000, 10.250000

Punto14=2.437500, 6.250000, 10.250000

Punto15=2.437500, 7.500000, 11.250000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=32

Materiale=Vele

Texture=#

Punto00=-2.312500, 7.750000, 11.250000

Punto01=-2.312500, 8.500000, 10.250000

Punto02=-2.312500, 9.750000, 10.250000

Punto03=-2.312500, 10.500000, 11.250000

Punto04=-1.562500, 7.750000, 11.250000

Punto05=-1.562500, 8.500000, 9.250000

Punto06=-1.562500, 9.750000, 9.250000

Punto07=-1.562500, 10.500000, 11.250000

Punto08=1.437500, 7.750000, 11.250000

Punto09=1.437500, 8.500000, 9.250000

Punto10=1.437500, 9.750000, 9.250000

Punto11=1.437500, 10.500000, 11.250000

Punto12=2.187500, 7.750000, 11.250000

Punto13=2.187500, 8.500000, 10.250000

Punto14=2.187500, 9.750000, 10.250000

Punto15=2.187500, 10.500000, 11.250000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=33

Materiale=Vele

Texture=#

Punto00=-2.062500, 10.750000, 11.250000

Punto01=-2.062500, 11.500000, 10.500000

Punto02=-2.062500, 12.500000, 10.500000

Punto03=-2.062500, 13.250000, 11.250000

Punto04=-1.312500, 10.750000, 11.250000

Punto05=-1.312500, 11.500000, 9.750000

Punto06=-1.312500, 12.500000, 9.750000

Punto07=-1.312500, 13.250000, 11.250000

Punto08=1.187500, 10.750000, 11.250000

Punto09=1.187500, 11.500000, 9.750000

Punto10=1.187500, 12.500000, 9.750000

Punto11=1.187500, 13.250000, 11.250000

Punto12=1.937500, 10.750000, 11.250000

Punto13=1.937500, 11.500000, 10.500000

Punto14=1.937500, 12.500000, 10.500000

Punto15=1.937500, 13.250000, 11.250000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=34

Materiale=Vele

Texture=#

Punto00=-1.812500, 13.500000, 11.250000

Punto01=-1.812500, 14.000000, 11.000000

Punto02=-1.812500, 14.750000, 11.000000

Punto03=-1.812500, 15.250000, 11.250000

Punto04=-1.062500, 13.500000, 11.250000

Punto05=-1.062500, 14.000000, 10.500000

Punto06=-1.062500, 14.750000, 10.500000

Punto07=-1.062500, 15.250000, 11.250000

Punto08=0.937500, 13.500000, 11.250000

Punto09=0.937500, 14.000000, 10.500000

Punto10=0.937500, 14.750000, 10.500000

Punto11=0.937500, 15.250000, 11.250000

Punto12=1.687500, 13.500000, 11.250000

Punto13=1.687500, 14.000000, 11.000000

Punto14=1.687500, 14.750000, 11.000000

Punto15=1.687500, 15.250000, 11.250000

FlippedNormals=0

Tassellazione=2

NORTH=0

NORTHDir=-1

NORTHC=1

SOUTH=0

SOUTHDir=-1

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=35

Materiale=LegnoEsterno

Texture=#

Punto00=-0.062500, 4.500000, -5.500000

Punto01=-0.062500, 4.250000, -5.062500

Punto02=-0.062500, 4.000000, -4.375000

Punto03=-0.062500, 3.812500, -3.812500

Punto04=-0.062500, 4.500000, -5.500000

Punto05=0.062499, 4.250000, -5.062500

Punto06=0.062499, 4.000000, -4.375000

Punto07=0.062499, 3.812500, -3.812500

Punto08=-0.062500, 4.500000, -5.500000

Punto09=0.062499, 4.375000, -5.062500

Punto10=0.062499, 4.125000, -4.375000

Punto11=0.062499, 4.000000, -4.000000

Punto12=-0.062500, 4.500000, -5.500000

Punto13=-0.062500, 4.375000, -5.062500

Punto14=-0.062500, 4.125000, -4.375000

Punto15=-0.062500, 4.000000, -4.000000

FlippedNormals=1

Tassellazione=2

NORTH=36

NORTHDir=0

NORTHC=1

SOUTH=36

SOUTHDir=2

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1



#Patch

PatchId=36

Materiale=LegnoEsterno

Texture=#

Punto00=-0.062500, 4.500000, -5.500000

Punto01=-0.062500, 4.250000, -5.062500

Punto02=-0.062500, 4.000000, -4.375000

Punto03=-0.062500, 3.812500, -3.812500

Punto04=-0.062500, 4.500000, -5.500000

Punto05=-0.187499, 4.250000, -5.062500

Punto06=-0.187499, 4.000000, -4.375000

Punto07=-0.187499, 3.812500, -3.812500

Punto08=-0.062500, 4.500000, -5.500000

Punto09=-0.187499, 4.375000, -5.062500

Punto10=-0.187499, 4.125000, -4.375000

Punto11=-0.187499, 4.000000, -4.000000

Punto12=-0.062500, 4.500000, -5.500000

Punto13=-0.062500, 4.375000, -5.062500

Punto14=-0.062500, 4.125000, -4.375000

Punto15=-0.062500, 4.000000, -4.000000

FlippedNormals=0

Tassellazione=2

NORTH=35

NORTHDir=0

NORTHC=1

SOUTH=35

SOUTHDir=2

SOUTHC=1

WEST=0

WESTDir=-1

WESTC=1

EAST=0

EASTDir=-1

EASTC=1

