[Bezier Patch Editor versione 0.24]

#Material
Name=Grigio
ColoreR=204
ColoreG=204
ColoreB=204
Specular=63
Shininess=94
Luminosity=64
Emission=0
Trasparency=0

#Material
Name=Laser
ColoreR=0
ColoreG=255
ColoreB=0
Specular=211
Shininess=210
Luminosity=77
Emission=92
Trasparency=28

#Texture
UserName=Palla
FileName=samples\texture\Palla.tga
WrapS=1
WrapT=1
Mapping=3
Quality=3
Mipmapped=0

#Texture
UserName=AlaBordo
FileName=samples\texture\AlaBordo.tga
WrapS=1
WrapT=1
Mapping=3
Quality=3
Mipmapped=0

#Texture
UserName=AlaCentro
FileName=samples\texture\AlaCentro.tga
WrapS=1
WrapT=1
Mapping=3
Quality=3
Mipmapped=0

#Texture
UserName=AlaSup
FileName=samples\texture\AlaSup.tga
WrapS=1
WrapT=1
Mapping=3
Quality=3
Mipmapped=0

#Patch
PatchId=3
Materiale=Grigio
Texture=AlaCentro
Punto00=-3.479999, -0.842593, 1.685308
Punto01=-3.479999, -0.342593, 1.685308
Punto02=-3.479999, 0.407407, 1.685308
Punto03=-3.479999, 1.157407, 1.685308
Punto04=-3.479999, -0.842593, 0.685308
Punto05=-3.479999, -0.342593, 0.685308
Punto06=-3.479999, 0.407407, 0.685308
Punto07=-3.479999, 1.157407, 0.685308
Punto08=-3.479999, -0.842593, -0.814692
Punto09=-3.479999, -0.342593, -0.814692
Punto10=-3.479999, 0.407407, -0.814692
Punto11=-3.479999, 1.157407, -0.814692
Punto12=-3.479999, -0.842593, -1.814692
Punto13=-3.479999, -0.342593, -1.814692
Punto14=-3.479999, 0.407407, -1.814692
Punto15=-3.479999, 1.157407, -1.814692
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=4
Materiale=Grigio
Texture=AlaBordo
Punto00=-3.479999, 1.157407, -1.814692
Punto01=-2.846515, 1.931162, -1.814692
Punto02=-2.213030, 2.704918, -1.814692
Punto03=-1.896290, 3.091796, -1.814692
Punto04=-3.479999, 1.157407, -2.314692
Punto05=-3.004886, 1.737724, -2.314692
Punto06=-2.688144, 2.124601, -2.314692
Punto07=-2.213030, 2.704918, -2.564692
Punto08=-3.479999, 1.157407, -3.314691
Punto09=-3.189999, 1.527407, -3.314691
Punto10=-3.004886, 1.737724, -3.314691
Punto11=-2.846515, 1.931162, -4.564692
Punto12=-3.479999, 1.157407, -6.314692
Punto13=-3.479999, 1.157407, -6.314692
Punto14=-3.479999, 1.157407, -6.314692
Punto15=-3.479999, 1.157407, -6.314692
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=6
Materiale=Grigio
Texture=AlaBordo
Punto00=-3.479999, -0.842593, -1.814692
Punto01=-2.812016, -1.586771, -1.814692
Punto02=-2.144033, -2.330947, -1.814692
Punto03=-1.810044, -2.703036, -1.814692
Punto04=-3.479999, -0.842593, -2.314692
Punto05=-3.146008, -1.214681, -2.314692
Punto06=-2.812016, -1.586771, -2.314692
Punto07=-2.144033, -2.330947, -2.564692
Punto08=-3.479999, -0.842593, -3.314691
Punto09=-3.479999, -0.842593, -3.314691
Punto10=-3.146008, -1.214681, -3.314691
Punto11=-2.812016, -1.586771, -4.564692
Punto12=-3.479999, -0.842593, -6.314692
Punto13=-3.479999, -0.842593, -6.314692
Punto14=-3.479999, -0.842593, -6.314692
Punto15=-3.479999, -0.842593, -6.314692
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=7
Materiale=Grigio
Texture=AlaBordo
Punto00=-3.479999, 1.157407, 1.685308
Punto01=-2.846515, 1.931162, 1.685308
Punto02=-2.213030, 2.704918, 1.685308
Punto03=-1.896290, 3.091796, 1.685308
Punto04=-3.479999, 1.157407, 2.185308
Punto05=-2.846515, 1.931162, 2.185308
Punto06=-2.529773, 2.318040, 2.185308
Punto07=-2.213030, 2.704918, 2.185308
Punto08=-3.479999, 1.157407, 2.685308
Punto09=-3.163257, 1.544285, 3.185308
Punto10=-3.004886, 1.737724, 3.185308
Punto11=-3.004886, 1.737724, 3.185308
Punto12=-3.479999, 1.157407, 3.685308
Punto13=-3.479999, 1.157407, 3.685308
Punto14=-3.479999, 1.157407, 3.685308
Punto15=-3.479999, 1.157407, 3.685308
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=8
Materiale=Grigio
Texture=AlaBordo
Punto00=-3.479999, -0.842593, 1.685308
Punto01=-2.812016, -1.586771, 1.685308
Punto02=-2.144033, -2.330947, 1.685308
Punto03=-1.810044, -2.703036, 1.685308
Punto04=-3.479999, -0.842593, 2.185308
Punto05=-3.146008, -1.214681, 2.185308
Punto06=-2.812016, -1.586771, 2.185308
Punto07=-2.144033, -2.330947, 2.185308
Punto08=-3.479999, -0.842593, 2.685308
Punto09=-3.479999, -0.842593, 2.685308
Punto10=-3.146008, -1.214681, 3.185308
Punto11=-2.812016, -1.586771, 2.935308
Punto12=-3.479999, -0.842593, 3.685308
Punto13=-3.479999, -0.842593, 3.685308
Punto14=-3.479999, -0.842593, 3.685308
Punto15=-3.479999, -0.842593, 3.685308
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=14
Materiale=Grigio
Texture=AlaSup
Punto00=-3.479999, 1.157407, -1.814692
Punto01=-3.479999, 1.157407, -0.648025
Punto02=-3.479999, 1.157407, 0.518641
Punto03=-3.479999, 1.157407, 1.685308
Punto04=-2.952096, 1.802203, -1.814692
Punto05=-2.952096, 1.802203, -0.648025
Punto06=-2.952096, 1.802203, 0.518641
Punto07=-2.952096, 1.802203, 1.685308
Punto08=-2.424192, 2.447000, -1.814692
Punto09=-2.424192, 2.447000, -0.648025
Punto10=-2.424192, 2.447000, 0.518641
Punto11=-2.424192, 2.447000, 1.685308
Punto12=-1.896290, 3.091796, -1.814692
Punto13=-1.896290, 3.091796, -0.648025
Punto14=-1.896290, 3.091796, 0.518641
Punto15=-1.896290, 3.091796, 1.685308
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=15
Materiale=Grigio
Texture=AlaSup
Punto00=-1.810044, -2.703036, -1.814692
Punto01=-1.810044, -2.703036, -0.648025
Punto02=-1.810044, -2.703036, 0.518641
Punto03=-1.810044, -2.703036, 1.685308
Punto04=-2.366694, -2.082889, -1.814692
Punto05=-2.366694, -2.082889, -0.648025
Punto06=-2.366694, -2.082889, 0.518641
Punto07=-2.366694, -2.082889, 1.685308
Punto08=-2.923347, -1.462741, -1.814692
Punto09=-2.923347, -1.462741, -0.648025
Punto10=-2.923347, -1.462741, 0.518641
Punto11=-2.923347, -1.462741, 1.685308
Punto12=-3.479999, -0.842593, -1.814692
Punto13=-3.479999, -0.842593, -0.648025
Punto14=-3.479999, -0.842593, 0.518641
Punto15=-3.479999, -0.842593, 1.685308
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=19
Materiale=Grigio
Texture=Palla
Punto00=0.020001, 0.157407, -1.564692
Punto01=0.020001, -1.842594, -1.564692
Punto02=0.020001, -1.842594, 1.435308
Punto03=0.020001, 0.157407, 1.435308
Punto04=0.020001, 0.157407, -1.564692
Punto05=-2.729999, -1.842594, -1.564692
Punto06=-2.729999, -1.842594, 1.435308
Punto07=0.020001, 0.157407, 1.435308
Punto08=0.020001, 0.157407, -1.564692
Punto09=-2.729999, 2.157407, -1.564692
Punto10=-2.729999, 2.157407, 1.435308
Punto11=0.020001, 0.157407, 1.435308
Punto12=0.020001, 0.157407, -1.564692
Punto13=0.020001, 2.157407, -1.564692
Punto14=0.020001, 2.157407, 1.435308
Punto15=0.020001, 0.157407, 1.435308
FlippedNormals=0
Tassellazione=3
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=20
Materiale=Grigio
Texture=Palla
Punto00=0.020001, 0.157407, -1.564692
Punto01=0.020001, -1.842594, -1.564692
Punto02=0.020001, -1.842594, 1.435308
Punto03=0.020001, 0.157407, 1.435308
Punto04=0.020001, 0.157407, -1.564692
Punto05=2.770003, -1.842594, -1.564692
Punto06=2.770003, -1.842594, 1.435308
Punto07=0.020001, 0.157407, 1.435308
Punto08=0.020001, 0.157407, -1.564692
Punto09=2.770003, 2.157407, -1.564692
Punto10=2.770003, 2.157407, 1.435308
Punto11=0.020001, 0.157407, 1.435308
Punto12=0.020001, 0.157407, -1.564692
Punto13=0.020001, 2.157407, -1.564692
Punto14=0.020001, 2.157407, 1.435308
Punto15=0.020001, 0.157407, 1.435308
FlippedNormals=0
Tassellazione=3
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=21
Materiale=Grigio
Texture=#
Punto00=-3.479999, -0.467593, -0.064691
Punto01=-3.479999, -0.467593, 0.435308
Punto02=-3.479999, 0.532407, 0.435308
Punto03=-3.479999, 0.532407, -0.064691
Punto04=-3.229999, -0.092593, -0.064691
Punto05=-3.229999, -0.092593, 0.185308
Punto06=-3.229999, 0.157407, 0.185308
Punto07=-3.229999, 0.157407, -0.064691
Punto08=-2.229999, -0.092593, -0.064691
Punto09=-2.229999, -0.092593, 0.185308
Punto10=-2.229999, 0.157407, 0.185308
Punto11=-2.229999, 0.157407, -0.064691
Punto12=-1.230000, -0.842593, -0.064691
Punto13=-1.230000, -0.842593, 1.185308
Punto14=-1.230000, 0.907407, 1.185308
Punto15=-1.230000, 0.907407, -0.064691
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=22
Materiale=Grigio
Texture=#
Punto00=-3.479999, -0.467593, -0.064691
Punto01=-3.479999, -0.467593, -0.564692
Punto02=-3.479999, 0.532407, -0.564692
Punto03=-3.479999, 0.532407, -0.064691
Punto04=-3.229999, -0.092593, -0.064691
Punto05=-3.229999, -0.092593, -0.314691
Punto06=-3.229999, 0.157407, -0.314691
Punto07=-3.229999, 0.157407, -0.064691
Punto08=-2.229999, -0.092593, -0.064691
Punto09=-2.229999, -0.092593, -0.314691
Punto10=-2.229999, 0.157407, -0.314691
Punto11=-2.229999, 0.157407, -0.064691
Punto12=-1.230000, -0.842593, -0.064691
Punto13=-1.230000, -0.842593, -1.314692
Punto14=-1.230000, 0.907407, -1.314692
Punto15=-1.230000, 0.907407, -0.064691
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=23
Materiale=Grigio
Texture=#
Punto00=3.270003, -0.467593, -0.064691
Punto01=3.270003, -0.467593, 0.435308
Punto02=3.270003, 0.532407, 0.435308
Punto03=3.270003, 0.532407, -0.064691
Punto04=3.020003, -0.092593, -0.064691
Punto05=3.020003, -0.092593, 0.185308
Punto06=3.020003, 0.157407, 0.185308
Punto07=3.020003, 0.157407, -0.064691
Punto08=2.020003, -0.092593, -0.064691
Punto09=2.020003, -0.092593, 0.185308
Punto10=2.020003, 0.157407, 0.185308
Punto11=2.020003, 0.157407, -0.064691
Punto12=1.020003, -0.842593, -0.064691
Punto13=1.020003, -0.842593, 1.185308
Punto14=1.020003, 0.907407, 1.185308
Punto15=1.020003, 0.907407, -0.064691
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=24
Materiale=Grigio
Texture=#
Punto00=3.270003, -0.467593, -0.064691
Punto01=3.270003, -0.467593, -0.564692
Punto02=3.270003, 0.532407, -0.564692
Punto03=3.270003, 0.532407, -0.064691
Punto04=3.020003, -0.092593, -0.064691
Punto05=3.020003, -0.092593, -0.314691
Punto06=3.020003, 0.157407, -0.314691
Punto07=3.020003, 0.157407, -0.064691
Punto08=2.020003, -0.092593, -0.064691
Punto09=2.020003, -0.092593, -0.314691
Punto10=2.020003, 0.157407, -0.314691
Punto11=2.020003, 0.157407, -0.064691
Punto12=1.020003, -0.842593, -0.064691
Punto13=1.020003, -0.842593, -1.314692
Punto14=1.020003, 0.907407, -1.314692
Punto15=1.020003, 0.907407, -0.064691
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=25
Materiale=Grigio
Texture=AlaCentro
Punto00=3.272885, -0.852652, 1.645309
Punto01=3.272885, -0.352653, 1.645309
Punto02=3.272885, 0.397347, 1.645309
Punto03=3.272885, 1.147347, 1.645309
Punto04=3.272885, -0.852652, 0.645309
Punto05=3.272885, -0.352653, 0.645309
Punto06=3.272885, 0.397347, 0.645309
Punto07=3.272885, 1.147347, 0.645309
Punto08=3.272885, -0.852652, -0.854691
Punto09=3.272885, -0.352653, -0.854691
Punto10=3.272885, 0.397347, -0.854691
Punto11=3.272885, 1.147347, -0.854691
Punto12=3.272885, -0.852652, -1.854691
Punto13=3.272885, -0.352653, -1.854691
Punto14=3.272885, 0.397347, -1.854691
Punto15=3.272885, 1.147347, -1.854691
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=26
Materiale=Grigio
Texture=AlaBordo
Punto00=3.272885, 1.147347, -1.854691
Punto01=2.639401, 1.921100, -1.854691
Punto02=2.005918, 2.694857, -1.854691
Punto03=1.689177, 3.081735, -1.854691
Punto04=3.272885, 1.147347, -2.354691
Punto05=2.797772, 1.727662, -2.354691
Punto06=2.481031, 2.114539, -2.354691
Punto07=2.005918, 2.694857, -2.604691
Punto08=3.272885, 1.147347, -3.354690
Punto09=2.982886, 1.517346, -3.354690
Punto10=2.797772, 1.727662, -3.354690
Punto11=2.639401, 1.921100, -4.604691
Punto12=3.272885, 1.147347, -6.354691
Punto13=3.272885, 1.147347, -6.354691
Punto14=3.272885, 1.147347, -6.354691
Punto15=3.272885, 1.147347, -6.354691
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=27
Materiale=Grigio
Texture=AlaBordo
Punto00=3.272885, -0.852652, -1.854691
Punto01=2.604903, -1.596830, -1.854691
Punto02=1.936921, -2.341006, -1.854691
Punto03=1.606487, -2.708065, -1.854691
Punto04=3.272885, -0.852652, -2.354691
Punto05=2.938894, -1.224740, -2.354691
Punto06=2.604903, -1.596830, -2.354691
Punto07=1.936921, -2.341006, -2.604691
Punto08=3.272885, -0.852652, -3.354690
Punto09=3.272885, -0.852652, -3.354690
Punto10=2.938894, -1.224740, -3.354690
Punto11=2.604903, -1.596830, -4.604691
Punto12=3.272885, -0.852652, -6.354691
Punto13=3.272885, -0.852652, -6.354691
Punto14=3.272885, -0.852652, -6.354691
Punto15=3.272885, -0.852652, -6.354691
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=28
Materiale=Grigio
Texture=AlaBordo
Punto00=3.272885, 1.147347, 1.645309
Punto01=2.639401, 1.921100, 1.645309
Punto02=2.005918, 2.694857, 1.645309
Punto03=1.689177, 3.081735, 1.645309
Punto04=3.272885, 1.147347, 2.145309
Punto05=2.639401, 1.921100, 2.145309
Punto06=2.322660, 2.307978, 2.145309
Punto07=2.005918, 2.694857, 2.145309
Punto08=3.272885, 1.147347, 2.645309
Punto09=2.956144, 1.534224, 3.145308
Punto10=2.797772, 1.727662, 3.145308
Punto11=2.797772, 1.727662, 3.145308
Punto12=3.272885, 1.147347, 3.645309
Punto13=3.272885, 1.147347, 3.645309
Punto14=3.272885, 1.147347, 3.645309
Punto15=3.272885, 1.147347, 3.645309
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=29
Materiale=Grigio
Texture=AlaBordo
Punto00=3.272885, -0.852652, 1.645309
Punto01=2.604903, -1.596830, 1.645309
Punto02=1.936921, -2.341006, 1.645309
Punto03=1.606487, -2.708065, 1.645309
Punto04=3.272885, -0.852652, 2.145309
Punto05=2.938894, -1.224740, 2.145309
Punto06=2.604903, -1.596830, 2.145309
Punto07=1.936921, -2.341006, 2.145309
Punto08=3.272885, -0.852652, 2.645309
Punto09=3.272885, -0.852652, 2.645309
Punto10=2.938894, -1.224740, 3.145308
Punto11=2.604903, -1.596830, 2.895308
Punto12=3.272885, -0.852652, 3.645309
Punto13=3.272885, -0.852652, 3.645309
Punto14=3.272885, -0.852652, 3.645309
Punto15=3.272885, -0.852652, 3.645309
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=30
Materiale=Grigio
Texture=AlaSup
Punto00=3.272885, 1.147347, -1.854691
Punto01=3.272885, 1.147347, -0.688024
Punto02=3.272885, 1.147347, 0.478642
Punto03=3.272885, 1.147347, 1.645309
Punto04=2.744982, 1.792141, -1.854691
Punto05=2.744982, 1.792141, -0.688024
Punto06=2.744982, 1.792141, 0.478642
Punto07=2.744982, 1.792141, 1.645309
Punto08=2.217079, 2.436938, -1.854691
Punto09=2.217079, 2.436938, -0.688024
Punto10=2.217079, 2.436938, 0.478642
Punto11=2.217079, 2.436938, 1.645309
Punto12=1.689177, 3.081735, -1.854691
Punto13=1.689177, 3.081735, -0.688024
Punto14=1.689177, 3.081735, 0.478642
Punto15=1.689177, 3.081735, 1.645309
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=33
Materiale=Laser
Texture=#
Punto00=-2.354999, -1.092593, -14.189687
Punto01=-2.354999, -1.092593, -12.689688
Punto02=-2.354999, -1.092593, -11.189688
Punto03=-2.354999, -1.092593, -9.689687
Punto04=-2.479999, -1.342594, -14.189687
Punto05=-2.479999, -1.342594, -12.689688
Punto06=-2.479999, -1.342594, -11.189688
Punto07=-2.479999, -1.342594, -9.689687
Punto08=-2.479999, -0.842593, -14.189687
Punto09=-2.479999, -0.842593, -12.689688
Punto10=-2.479999, -0.842593, -11.189688
Punto11=-2.479999, -0.842593, -9.689687
Punto12=-2.354999, -1.092593, -14.189687
Punto13=-2.354999, -1.092593, -12.689688
Punto14=-2.354999, -1.092593, -11.189688
Punto15=-2.354999, -1.092593, -9.689687
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=35
Materiale=Laser
Texture=#
Punto00=-3.354999, 1.407407, -10.814688
Punto01=-3.354999, 1.407407, -9.314687
Punto02=-3.354999, 1.407407, -7.814688
Punto03=-3.354999, 1.407407, -6.314692
Punto04=-3.479999, 1.157407, -10.814688
Punto05=-3.479999, 1.157407, -9.314687
Punto06=-3.479999, 1.157407, -7.814688
Punto07=-3.479999, 1.157407, -6.314692
Punto08=-3.479999, 1.657407, -10.814688
Punto09=-3.479999, 1.657407, -9.314687
Punto10=-3.479999, 1.657407, -7.814688
Punto11=-3.479999, 1.657407, -6.314692
Punto12=-3.354999, 1.407407, -10.814688
Punto13=-3.354999, 1.407407, -9.314687
Punto14=-3.354999, 1.407407, -7.814688
Punto15=-3.354999, 1.407407, -6.314692
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=36
Materiale=Laser
Texture=#
Punto00=2.395003, 1.282407, -16.564690
Punto01=2.395003, 1.282407, -15.064689
Punto02=2.395003, 1.282407, -13.564689
Punto03=2.395003, 1.282407, -12.064689
Punto04=2.270003, 1.032407, -16.564690
Punto05=2.270003, 1.032407, -15.064689
Punto06=2.270003, 1.032407, -13.564689
Punto07=2.270003, 1.032407, -12.064689
Punto08=2.270003, 1.532407, -16.564690
Punto09=2.270003, 1.532407, -15.064689
Punto10=2.270003, 1.532407, -13.564689
Punto11=2.270003, 1.532407, -12.064689
Punto12=2.395003, 1.282407, -16.564690
Punto13=2.395003, 1.282407, -15.064689
Punto14=2.395003, 1.282407, -13.564689
Punto15=2.395003, 1.282407, -12.064689
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1

#Patch
PatchId=38
Materiale=Grigio
Texture=AlaSup
Punto00=1.606487, -2.708065, -1.854691
Punto01=1.610041, -2.703034, -0.688024
Punto02=1.610041, -2.703034, 0.478642
Punto03=1.606487, -2.708065, 1.645309
Punto04=2.166692, -2.082887, -1.854691
Punto05=2.166692, -2.082887, -0.688024
Punto06=2.166692, -2.082887, 0.478642
Punto07=2.166692, -2.082887, 1.645309
Punto08=2.723346, -1.462739, -1.854691
Punto09=2.723346, -1.462739, -0.688024
Punto10=2.723346, -1.462739, 0.478642
Punto11=2.723346, -1.462739, 1.645309
Punto12=3.279998, -0.842592, -1.854691
Punto13=3.279998, -0.842592, -0.688024
Punto14=3.279998, -0.842592, 0.478642
Punto15=3.279998, -0.842592, 1.645309
FlippedNormals=0
Tassellazione=2
NORTH=0
NORTHDir=-1
NORTHC=1
SOUTH=0
SOUTHDir=-1
SOUTHC=1
WEST=0
WESTDir=-1
WESTC=1
EAST=0
EASTDir=-1
EASTC=1
